apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: upbound-platform-ref-gcp
spec:
  package: xpkg.upbound.io/upbound/platform-ref-gcp:v0.2.1
  packagePullSecrets:
    - name: package-pull-secret
