name: End to End Test

on:
  workflow_dispatch: {}
  issue_comment:
    types: [created]

env:
  UPTEST_GCP_PROJECT: ${{ secrets.UPTEST_GCP_PROJECT }}
  UPTEST_GCP_CREDS: ${{ secrets.UPTEST_GCP_CREDS }}

jobs:
  detect-noop:
    runs-on: ubuntu-22.04
    outputs:
      noop: ${{ steps.noop.outputs.should_skip }}
    steps:
      - name: Detect No-op Changes
        id: noop
        uses: fkirc/skip-duplicate-actions@v2.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          paths_ignore: '["**.md", "**.png", "**.jpg"]'
          do_not_skip: '["workflow_dispatch", "schedule", "push", "issue_comment"]'

  e2e:
    runs-on: ubuntu-22.04
    needs: detect-noop
    if: needs.detect-noop.outputs.noop != 'true'

    steps:
      - uses: khan/pull-request-comment-trigger@v1.1.0
        if: github.event_name != 'workflow_dispatch'
        id: check
        with:
          trigger: '/test-e2e'
          reaction: rocket
        env:
          GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Fetch History
        run: git fetch --prune --unshallow

      - name: Checkout PR
        if: github.event_name != 'workflow_dispatch'
        id: checkout-pr
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr checkout ${{ github.event.issue.number }}

      - name: End to end
        run: make e2e
        if: steps.check.outputs.triggered == 'true' || github.event_name == 'workflow_dispatch'
        env:
          UPTEST_GCP_PROJECT: ${{ secrets.UPTEST_GCP_PROJECT }}
          UPTEST_GCP_CREDS: ${{ secrets.UPTEST_GCP_CREDS }}

      - name: Collect Control Plane Dump
        if: steps.check.outputs.triggered == 'true' || github.event_name == 'workflow_dispatch'
        run: |
          export CONTROLPLANE_DUMP_DIRECTORY=./_output/controlplane-dump
          make controlplane.dump

      - name: Upload Control Plane Dump
        if: steps.check.outputs.triggered == 'true' || github.event_name == 'workflow_dispatch'
        uses: actions/upload-artifact@v3
        with:
          name: control-plane-dump
          path: ./_output/controlplane-dump

      - name: Cleanup
        if: steps.check.outputs.triggered == 'true' || github.event_name == 'workflow_dispatch'
        run: |
          eval $(make --no-print-directory build.vars)
          ${KUBECTL} delete managed --all
